absl-py==2.1.0
adjustText==1.3.0
aiobotocore==2.5.4
aiohttp==3.9.5
aioitertools==0.11.0
aiosignal==1.3.1
anndata==0.10.7
annotated-types==0.7.0
annoy==1.17.3
anyio==4.2.0
apptools==5.3.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.6
asciitree==0.3.3
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
autograd==1.7.0
autograd-gamma==0.5.0
Babel==2.11.0
beautifulsoup4==4.12.2
biopython==1.84
bleach==4.1.0
boltons==24.1.0
botocore==1.31.17
Brotli==1.0.9
cell2location==0.1.3
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==2.0.4
chex==0.1.86
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.1.0
comm==0.2.1
contextlib2==21.6.0
contourpy==1.2.1
ctxcore==0.2.0
cycler==0.12.1
cytoolz==1.0.1
dask==2024.5.2
dask-expr==1.1.2
dask-image==2024.5.3
datashader==0.16.2
DateTime==5.5
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
dill==0.3.9
distributed==2024.5.2
dnspython==2.6.1
docrep==0.3.2
einops==0.8.0
envisage==7.0.3
et-xmlfile==1.1.0
etils==1.8.0
executing==0.8.3
faiss-cpu==1.9.0.post1
fasteners==0.19
fastjsonschema==2.16.2
filelock==3.9.0
fiona==1.9.6
flax==0.8.3
fonttools==4.51.0
formulaic==1.1.1
frozendict==2.4.6
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
gdown==5.2.0
geopandas==0.14.4
gpytorch==1.11
GraphST==1.1.1
graphtools==1.5.3
grpcio==1.64.0
gseapy==1.1.4
h2==4.1.0
h5py==3.11.0
harmonypy==0.0.10
hnswlib==0.7.0
hpack==4.0.0
huggingface-hub==0.24.5
hyperframe==6.0.1
hyperopt==0.1.2
idna==3.4
igraph==0.11.5
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
inflect==7.0.0
iniconfig==2.0.0
interface-meta==1.3.0
ipykernel==6.28.0
ipython==8.20.0
ipywidgets==8.1.2
jax==0.4.28
jaxlib==0.4.28
jaxtyping==0.2.29
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.4.0
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==3.0.10
kiwisolver==1.4.5
ktplotspy==0.2.6
lazy_loader==0.4
legacy-api-wrap==1.4
leidenalg==0.10.2
lifelines==0.30.0
lightning==2.1.4
lightning-utilities==0.11.2
linear-operator==0.5.2
llvmlite==0.42.0
locket==1.0.0
loompy==3.0.7
louvain==0.8.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.10.0
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mayavi==4.8.2
mdurl==0.1.2
metatime==1.3.0
mistune==2.0.4
mizani==0.9.3
ml-collections==0.1.1
ml-dtypes==0.4.0
mofax==0.3.7
mpmath==1.3.0
msgpack==1.0.8
mudata==0.2.3
multidict==6.0.5
multipledispatch==1.0.0
multiprocess==0.70.17
multiscale_spatial_image==0.11.2
NaiveDE==1.2.0
natsort==8.4.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.0.8
notebook_shim==0.2.3
numba==0.59.1
numcodecs==0.12.1
numpy==1.26.3
numpy-groupies==0.11.1
numpyro==0.15.0
nvidia-ml-py==12.560.30
ome-zarr==0.9.0
omicverse==1.6.10
omnipath==1.0.8
opencv-python==4.9.0.80
openpyxl==3.1.3
opt-einsum==3.3.0
optax==0.2.2
optax==0.1.7
orbax-checkpoint==0.5.11
overrides==7.4.0
packaging==23.2
pandas==2.2.3
pandocfilters==1.5.0
param==2.1.0
parso==0.8.3
partd==1.4.2
paste-bio==1.4.0
patsy==0.5.6
pillow==10.2.0
PIMS==0.6.1
pip==24.3.1
platformdirs==3.10.0
plotly==5.24.1
plotnine==0.12.4
pluggy==1.5.0
ply==3.11
POT==0.9.3
progressbar2==4.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==5.26.1
psutil==5.9.0
pure-eval==0.2.2
pyarrow==16.1.0
pybind11==2.13.6
pycparser==2.21
pyct==0.5.0
pydantic==2.7.3
pydantic_core==2.18.4
pyDeprecate==0.3.1
pydeseq2==0.4.12
pyface==8.0.0
pygam==0.8.0
pygeos==0.14
Pygments==2.15.1
PyGSP==0.5.1
pymongo==4.7.2
pynndescent==0.5.12
